<!DOCTYPE html>
<html>
<body>
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap');

body{
  background-color: #f6fff8;
}

div{
   background-image: url("https://img.freepik.com/free-vector/bons-foot-prints-pattern-background_1374-18.jpg?w=740&t=st=1679418945~exp=1679419545~hmac=517e05d7508deb6f4ef9276f377e68cf79d97fb6dd043be40dcef849ce35a824");
   background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
}
h1 {
  color: #eaf4f4;
 font-family: 'Rubik Iso', cursive;
  font-size: 64px;
  text-align: center;
}

h2{
color:#cce3de;
text-align:right;
font-size:38px;
padding-right:64.5px;
}

h3{
color:#cce3de;
text-align:left;
font-size:48px;
padding-left:10.5px;
}

p{
  color: #451212;
  font-size: 32px;
  text-align: center;
}

h2:hover,h1:hover, p:hover, h3:hover {
  color: #ffffff;
}

footer{
   font-family:'Edu NSW ACT Foundation', cursive;
   text-align:right;
    font-size: 22px;
    color: #000000;
}

</style>
</head>
  <body>
  <div>
  <h1> Hey Friends!</h1>
  <h2> Woof woof.</h2>

<table>

  <tr>
    <th> <h3> Περιγραφή </h3></th>
  
  </tr>
  <tr>
    <td>  <p id="demo">Περιλαίμιο Everking Candy 731177 Small 1,5x24-36cm.Ιδιαίτερα περιλαίμια Everking για...φευγάτους σκύλους!!

◦ Ανθεκτικό και προσαρμόσιμο Πλαστικό κούμπωμα ◦ Επιτρέπει στο δέρμα να αναπνέει ◦ Οικολογικά υλικά ◦ Υψηλής αισθητικής ◦ Μοντέρνα μοτίβα ◦ Έντονα χρώματα αυξάνουν την ορατότητα στο σκοτάδι ◦ Διατίθεται σε 3 χρώματα ◦ Διατίθεται σε 4 μεγέθη

XS ,Small, Medium, Large. </p></td>
    <td>  <img src="https://www.petshop88.gr/image/cache/catalog/Everking/H5134a12a02a34339b7f2a3ecff558a27G-800x800w.jpg" alt="Dog accessories" width="420" height="430" ></td>
  </tr>
</table>

<button id="button2" onclick="getElementById('demo').style.color = 'black'
                        getElementById('button').style.background = '#451212'
                        getElementById('button').style.color = 'white'
                        getElementById('button2').innerHTML = ''
                        getElementById('button').style.background = '#6b9080'";></button>
                        
                        
    <button id="button" onclick="getElementById('demo').style.color = 'pink'
                        getElementById('button').style.background = '#6b9080'
                        getElementById('button').style.color = '#f6fff8'
                        getElementById('button2').innerHTML = 'CANCEL'
               
                        getElementById('button2').style.background = '#6b9080'
                        getElementById('button2').style.color = '#f6fff8'";> Add to cart! </button>
                        </div>
     <footer>   &copy; : Joy </footer>                   
                        
</body>

</html>
